{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=haulpoints.db"
  },
  "Jwt": {
    "Key": "xB9D1YZo3zwVgf0lYR9ltC52qGKITcRuus96SJg7uUQ",
    "Issuer": "http://localhost:5223",
    "Audience": "HaulPointsAPI"
  }


}
